# inventario-item

./: LICENSE  README.md  pom.xml
src/main/java/br/com/ic/inventarioitem/: InventarioitemApplication.java
src/main/java/br/com/ic/inventarioitem/configurations/: AutorizacaoConfig.java  ModelMapperConfiguracao.java
src/main/java/br/com/ic/inventarioitem/controller/apirest/: ApiRestMainController.java
src/main/java/br/com/ic/inventarioitem/controller/view/: ViewMainController.java
src/main/java/br/com/ic/inventarioitem/controllers/: AdministradorController.java  AutorizacaoController.java  FabricanteController.java  ItemController.java  UsuarioController.java  VendedorController.java
src/main/java/br/com/ic/inventarioitem/controllers/apirest/: ApiRestMainController.java  FabricanteController.java  ItemController.java  UsuarioController.java  VendedorController.java
src/main/java/br/com/ic/inventarioitem/controllers/view/: FabricanteViewController.java  ForncedorViewController.java  ItemViewController.java  ProprietarioViewController.java  UsuarioViewController.java  VendedorViewController.java  ViewMainController.java
src/main/java/br/com/ic/inventarioitem/dto/: AutenticacaoEmailSenhaDTO.java  UsuarioCriarDTO.java  UsuarioLerDTO.java  UsuarioModelAssembler.java
src/main/java/br/com/ic/inventarioitem/entities/abstracts/: PessoaFisica.java  PessoaJuridica.java
src/main/java/br/com/ic/inventarioitem/entities/base/: PersistenciaBD.java
src/main/java/br/com/ic/inventarioitem/entities/business/: Fabricante.java  Fornecedor.java  Item.java  Proprietario.java  Usuario.java  Vendedor.java
src/main/java/br/com/ic/inventarioitem/entities/core/: Fabricante.java  Fornecedor.java  Item.java  Proprietario.java  Usuario.java  Vendedor.java
src/main/java/br/com/ic/inventarioitem/entities/database/: PersistenciaBD.java
src/main/java/br/com/ic/inventarioitem/entities/inheritance/: PessoaFisica.java  PessoaJuridica.java
src/main/java/br/com/ic/inventarioitem/entities/negocio/: Fabricante.java  Fornecedor.java  Item.java  Proprietario.java  Usuario.java  Vendedor.java
src/main/java/br/com/ic/inventarioitem/entities/reais/: PessoaFisica.java  PessoaJuridica.java
src/main/java/br/com/ic/inventarioitem/enums/: Categoria.java  CategoriaItem.java  PapeisUsuario.java  PapelUsuario.java  TipoLoja.java  TipoUsuario.java
src/main/java/br/com/ic/inventarioitem/repositories/: FabricanteRepository.java  FornecedorRepository.java  ItemRepository.java  ProprietarioRepository.java  UsuarioRepository.java  VendedorRepository.java
src/main/java/br/com/ic/inventarioitem/runners/: BancoDadosRunner.java
src/main/java/br/com/ic/inventarioitem/services/: FabricanteService.java  FornecedorService.java  ItemService.java  ProprietarioService.java  UsuarioService.java  VendedorService.java
src/main/java/br/com/ic/inventarioitem/services/auth/: AutorizacaoService.java
src/main/java/br/com/ic/inventarioitem/services/auth/loginstrategy/: LoginEmailSenhaService.java  LoginStrategyService.java
src/main/java/br/com/ic/inventarioitem/services/autorizacao/: AutorizacaoService.java
src/main/java/br/com/ic/inventarioitem/services/autorizacao/loginstrategy/: LoginEmailSenhaService.java  LoginStrategyService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/administrador/: dashboard.html
src/main/resources/templates/administrador/usuario/: create.html  delete.html  read.html  update.html
src/main/resources/templates/operador/: dashboard.html  operador-dashboard.html
src/main/resources/templates/operador/fabricante/: create.html  delete.html  read.html  update.html
src/main/resources/templates/operador/fornecedor/: create.html  delete.html  read.html  update.html
src/main/resources/templates/operador/item/: create.html  delete.html  read.html  update.html
src/main/resources/templates/operador/proprietario/: create.html  delete.html  read.html  update.html
src/main/resources/templates/operador/vendedor/: create.html  delete.html  read.html  update.html
src/test/java/br/com/ic/inventarioitem/: AutorizacaoControllerTests.java  InventarioitemApplicationTests.java
src/test/java/br/com/ic/inventarioitem/service/: ItemServiceTests.java  UsuarioServiceTests.java
